<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gridformer</title>
    <style>
        html{
            margin: 0;
            height: 100%;
            font-family: "Lucida Console", "Courier New", monospace;
            font-size: 25px;
            color: rgb(250, 221, 185);
            text-align: center;
            background-color: rgb(109, 93, 73);
            background-image: linear-gradient(rgb(129, 107, 79), rgb(56, 47, 36));
        }
        #texto{
            font-size: 30px;
        }
        canvas{
            
            border: 8px solid rgb(58, 43, 29);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="texto">
        Objetivo: kill EVERYTHING
    </div>

    <canvas id="canvas" height="544" width="1080"></canvas>
    <div id="keys">
        <p>
            Player 1 - w a s d<br>
            Player 2 - y g h j<br>
            Player 3 - ↑ ← ↓ →<br>
            <br>
            Change FOV - o p<br>
            Change Player Camera - n m<br>
        </p>
    </div>
    <div c="final">

    </div>
<br>
    <script src="scripts/classes.js"></script>
    <script src="scripts/func_main.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/raycast.js"></script>
    <script src="scripts/colisions.js"></script>
</body>
</html>